body {
    margin: 0;
    font-family: 'Lobster', cursive;
    background-color: lightblue;
}
::-webkit-scrollbar {
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(75deg,#4F91CD, #19388A) ;
    height: 10vh;
}
#ipllogo>img {
    height: 100%;
    width: 80%;
    
}
#ipllogo{
height: 100%;
width: 20%;
padding:10px;
}
nav > div:nth-of-type(2) {
    position: relative;
    width: 25%;
}
nav > div:nth-of-type(2) > input {
    width: 100%;
    padding: 5px;
    color: rgba(0, 0, 0, 0.801);
    border: 0;
    outline: 0;
    box-shadow: 0 0 5px snow;
    font-size: 18px;
    border-radius: 7px;
}
nav > div:nth-of-type(2) > input::placeholder {
font-size: 15px;
}
nav > div:nth-of-type(2) > i {
    position: absolute;
    right: 2px;
    top: 7px;
    z-index: 2;
}
nav > div:nth-of-type(2) >div {
    width: 150px;
    max-height: 250px;
    background-color: white;
    position: absolute;
    right: 0;
    box-shadow: 0 0 5px snow;
    overflow-y: auto;
    padding: 2%;
    display: none;
    font-size: 15px;
}
#searchedP > p {
    border-bottom: 1px solid rgba(0, 0, 0, 0.514);
}
.myButton {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Brush Script MT;
    font-size: 20px;
    font-weight: 100;
    padding: 18px;
    -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000;
    box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    letter-spacing: 3px;
}
.myButton:hover {
    border: solid #337FED 1px;
    background: #1E62D0;
    background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
nav > div:nth-of-type(3) > button {
    border: 0;
    padding: 8px;
    margin-left: 10px;
}
nav > div:nth-of-type(3) {
    position: relative;
}
#inputTaker {
    background-color: rgba(173, 216, 230, 0.658);
    box-shadow: 0 0 5px black;
    position: absolute;
    width: 100%;
    min-width: 300px;
    padding: 2%;
    padding-bottom: 15px;
    right: 50%;
    top: 10vh;
    display: none;
}
#inputTaker > div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    border-radius: 10px;
}
#inputTaker > div > input{
width: 90%;
border: 0;
outline: 0;
font-size: 18px;
}
#inputTaker > div > label{
    font-size: 18px;
}
#inputTaker > div:nth-of-type(8){
    display: flex;
    align-items: center;
}
#inputTaker > div > button {
    font-size: 18px;
    border-radius: 10px;
    border: 0;
    margin-top: 3px;
    width: 50%;
    color: rgb(26, 73, 92);
    background-color: skyblue;
}
#cardContainer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 35px;
    row-gap: 30px;
    box-sizing: border-box;
    padding: 2%;
}
#cardContainer > div {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.562);
    box-sizing: border-box;
    border-radius: 9px;
    border-bottom-right-radius: 50px;
    background-color: whitesmoke;
    
    border-top-left-radius: 50px;
}
#cardContainer > div:hover{
    box-shadow: 0 0 8px rgb(0, 53, 211);
}
.imgC {
    height: 300px;
    padding: 10px 10px 0px 10px;
    filter: drop-shadow(10px 5px 4px black);
}
.imgC > img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    border-top-left-radius: 50px;
}
.info {
    width: 100%;
    margin-top: 0;
    padding: 3%;
    box-sizing: border-box;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.808);
    letter-spacing: 2px;
}
.info > h4 {
    color: royalblue;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 3px;
    padding: 5px;
}
.info > h5 {
    color: rgba(0, 0, 0, 0.699);
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 15px;
    padding: 3px;
}
footer{
    background-color: blanchedalmond;
    height: 10vh;
    display: grid;
    place-items: center;
}



@media (max-width:950px){
    #cardContainer {
        grid-template-columns: auto auto auto;
    }
    nav > div:nth-of-type(2) {
        width: 35%;
    }
    .myButton{
        font-size: 16px;
        letter-spacing: 1px;
    }
}
@media (max-width:720px){
    #cardContainer {
        grid-template-columns: auto auto;
    }
}

@media (max-width:550px){
    #cardContainer{
        grid-template-columns: auto;
    }
    #cardContainer > div {
       width: 80%;
       margin: 0 auto;
    }
}
@media (max-width:480px){
    
    nav > div:nth-of-type(2) {
       display: none;
    }
    #ipllogo{
        width: 40%;
    }
    
}
@media (max-width:350px){
    
    #cardContainer > div {
       width: 100%;
    }
    
}